<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<div class="imgbackground">
    <img src="/students.jpg" alt="">
<div class="content">
    <h1>BECOME A SOFTWARE ENGINEER AT DCKAP</h1>
    <h2>FREE TRAINING + STIPEND + JOB OPPORTUNITY</h2>
</div>
</div>



<style>
    .imgbackground{
        position: absolute;
  width: 1024px;
  height: 335px;
  
}
.imgbackground>img{
    width: 100%;
    height: 100%;
    position: absolute;
   
}
.content{
    position: relative;
    z-index: 1;
    top:0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
     width: 100%;
     height: 100%;
    background-color:rgba(0, 0, 0, 0.8);
    
}
.content>h1{
    font-size: 64px;
    color: white;
    text-align: center;
    font-weight: bold;
    margin-bottom: 2px;
}
.content>h2{
    font-size: 36px;
    color: #49A843;
    text-align: center;
    font-weight: bold;
   width: 70%;
   margin-top: 0;
   
}
</style>
</body>
</html>